___
# [Wado](https://www.discogs.com/artist/1875521-Wado) – [Samba 808](https://open.spotify.com/album/3KfRyD5Y89ijtfCcvhh4rT)

[

![Wado - Samba 808 album cover](https://i.discogs.com/AjUxOi6MFndyk6Iw0-K-YfA-Otii0MaxBroFP9iLYi8/rs:fit/g:sm/q:40/h:300/w:300/czM6Ly9kaXNjb2dz/LWRhdGFiYXNlLWlt/YWdlcy9SLTk0NTIy/MzUtMTQ4MDgyNTIz/OC03NzAzLmpwZWc.jpeg)

](https://www.discogs.com/release/9452235-Wado-Samba-808/image/SW1hZ2U6MjU5MjgyMTY=)

|   |   |
|---|---|
|## Label:|[Tratore Music Brasil](https://www.discogs.com/label/302772-Tratore-Music-Brasil) – 5422266|
|## Format:|[CD](https://www.discogs.com/search/?format_exact=CD), Album|
|## Country:|[Brazil](https://www.discogs.com/search/?country=Brazil)|
|## Released:|[2011](https://www.discogs.com/search/?decade=2010&year=2011)|
|## Genre:|[Latin](https://www.discogs.com/genre/latin), [Pop](https://www.discogs.com/genre/pop)|
|## Style:|[MPB](https://www.discogs.com/style/mpb)|

## Tracklist

|     |     |                                         |
| --- | --- | --------------------------------------- |
| 1   |     | Si Próprio                              |
| 2   |     | Esqueleto                               |
| 3   |     | Surdos de Escola de Samba               |
| 4   |     | Com a Ponta dos Dedos                   |
| 5   |     | Portas São Para Conter Ou Deixar Passar |
| 6   |     | Recompensa                              |
| 7   |     | Não Para                                |
| 8   |     | Vai Ver                                 |
| 9   |     | Jornada                                 |
| 10  |     | Beira Mar                               |

## Matérias importantes
https://monkeybuzz.com.br/resenhas/albuns/wado-samba-808/