___
# [Wado](https://www.discogs.com/artist/1071855-Wado) - [1977](https://open.spotify.com/album/22FGWsSSciJYR3wpPJAN1E)

![Wado - 1977 album cover](<missing>)

| | |
|---|---|
|## Selo:|[Deck / Deckdisc](https://music.apple.com/us/album/1977/987294286)|
|## Formato:|[CD, Digital](https://www.discogs.com/search/?format_exact=CD)|
|## País:|[Brazil](https://www.discogs.com/search/?country_exact=Brazil)|
|## Lançado:|[5 de maio de 2015](https://music.apple.com/us/album/1977/987294286)|
|## Gênero:|[MPB, Rock](https://www.discogs.com/search/?genre_exact=MPB)|
|## Estilo:|[Indie Rock](https://www.discogs.com/style/Indie%20Rock)|

## Lista de faixas

| | | | |
|---|---|---|---|
|1||Lar|<missing>|
|2||Cadafalso (feat. Lucas Silveira)|<missing>|
|3||Deita (feat. Samuel Úria)|<missing>|
|4||Galo (feat. Graciela Maria)|<missing>|
|5||Condensa (feat. Martin Torres, Belén Natalí & João Paulo Guimarães)|<missing>|
|6||Mundo Hostil (feat. Gonzalo Deniz)|<missing>|
|7||Menino Velho|<missing>|
|8||Sombras|<missing>|
|9||Palavra Escondida (feat. Marcelo Camelo)|<missing>|
|10||Um Lindo Dia de Sol|<missing>|

## Companhias, etc.
[[missing]]

## Créditos

- Produtor – [Wado](https://www.discogs.com/artist/1071855-Wado)
- Participação – [Lucas Silveira](https://www.discogs.com/artist/) (Faixa 2)
- Participação – [Samuel Úria](https://www.discogs.com/artist/) (Faixa 3)
- Participação – [Graciela Maria](https://www.discogs.com/artist/) (Faixa 4)
- Participação – [Martin Torres](https://www.discogs.com/artist/), [Belén Natalí](https://www.discogs.com/artist/), [João Paulo Guimarães](https://www.discogs.com/artist/) (Faixa 5)
- Participação – [Gonzalo Deniz](https://www.discogs.com/artist/) (Faixa 6)
- Participação – [Marcelo Camelo](https://www.discogs.com/artist/) (Faixa 9)
- Compositor – Wado, Zeca Baleiro (Faixa 9)

## Código de Barras e Outros Identificadores
[[missing]]
## Matérias importantes
https://monkeybuzz.com.br/resenhas/albuns/wado-1977/